spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:ulku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ulku
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.resolve-schema-properties=false
spring.jpa.defer-datasource-initialization=true